{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/daily-monitor",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/system-alerts",
      "schedule": "0 * * * *"
    }
  ]
}
